<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Daraz_Visualization_Data)' inline='true' name='federated.1et09ik1q7l9s01cr5mwc09g1ye6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Daraz_Visualization_Data' name='excel-direct.0zkas800ezk43q10gnn481gsd8tj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Fast/BS (CS)/Semester 8/BAT/k190354_visualization/Daraz_Visualization_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zkas800ezk43q10gnn481gsd8tj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E26:no:A1:E26:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Channel' ordinal='1' />
            <column datatype='string' name='Onboarded' ordinal='2' />
            <column datatype='string' name='Add to Cart' ordinal='3' />
            <column datatype='string' name='Payment' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onboarded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Add to Cart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AtC' datatype='integer' name='[Calculation_85005463334625280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Add to Cart])' />
      </column>
      <column caption='OnB' datatype='integer' name='[Calculation_85005463334899714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Onboarded])' />
      </column>
      <column caption='Pay' datatype='integer' name='[Calculation_85005463335075843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Payment])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_85005463348551684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Channel])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1C459E06E28847E5B4190CEDDED034AF]' role='measure' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1C459E06E28847E5B4190CEDDED034AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1C459E06E28847E5B4190CEDDED034AF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85005463334625280]' derivation='User' name='[usr:Calculation_85005463334625280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85005463334899714]' derivation='User' name='[usr:Calculation_85005463334899714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85005463335075843]' derivation='User' name='[usr:Calculation_85005463335075843:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daraz_Visualization_Data)' name='federated.1et09ik1q7l9s01cr5mwc09g1ye6' />
          </datasources>
          <datasource-dependencies datasource='federated.1et09ik1q7l9s01cr5mwc09g1ye6'>
            <column datatype='string' name='[Add to Cart]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_85005463348551684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Channel])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Onboarded]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column-instance column='[Add to Cart]' derivation='None' name='[none:Add to Cart:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Onboarded]' derivation='None' name='[none:Onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85005463348551684]' derivation='User' name='[usr:Calculation_85005463348551684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1et09ik1q7l9s01cr5mwc09g1ye6].[none:Add to Cart:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1et09ik1q7l9s01cr5mwc09g1ye6].[none:Onboarded:nk] / ([federated.1et09ik1q7l9s01cr5mwc09g1ye6].[none:Add to Cart:nk] / [federated.1et09ik1q7l9s01cr5mwc09g1ye6].[none:Payment:nk]))</rows>
        <cols>([federated.1et09ik1q7l9s01cr5mwc09g1ye6].[none:Channel:nk] * [federated.1et09ik1q7l9s01cr5mwc09g1ye6].[usr:Calculation_85005463348551684:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
