<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Systems_Visualization_Data)' inline='true' name='federated.1y2xvuq1o5x92y0zj8jt01l1jug1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Systems_Visualization_Data' name='excel-direct.0uyaj7m0kblsx211ciqnm1a9si9v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Fast/BS (CS)/Semester 8/BAT/Systems_Visualization_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uyaj7m0kblsx211ciqnm1a9si9v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D31:no:A1:D31:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Sender Department' ordinal='1' />
            <column datatype='string' name='Receiver Department' ordinal='2' />
            <column datatype='string' name='Email Subject' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sender Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiver Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subject]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email Count' datatype='integer' name='[Calculation_903534695570632704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Email Subject])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Receiver Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sender Department]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_75CAD9C6B1B64B4CA46FC991D108BAB8]' role='measure' type='quantitative' />
      <column-instance column='[Receiver Department]' derivation='None' name='[none:Receiver Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sender Department]' derivation='None' name='[none:Sender Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Receiver Department,Sender Department)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Receiver Department:nk]' />
          <groupfilter function='level-members' level='[none:Sender Department:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Systems_Visualization_Data)' name='federated.1y2xvuq1o5x92y0zj8jt01l1jug1' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2xvuq1o5x92y0zj8jt01l1jug1'>
            <column caption='Email Count' datatype='integer' name='[Calculation_903534695570632704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Email Subject])' />
            </column>
            <column datatype='string' name='[Email Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Receiver Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sender Department]' role='dimension' type='nominal' />
            <column-instance column='[Receiver Department]' derivation='None' name='[none:Receiver Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sender Department]' derivation='None' name='[none:Sender Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903534695570632704]' derivation='User' name='[usr:Calculation_903534695570632704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2xvuq1o5x92y0zj8jt01l1jug1].[Exclusions (Receiver Department,Sender Department)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Receiver Department:nk]' />
                <groupfilter function='level-members' level='[none:Sender Department:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Receiver Department:nk]' member='&quot;Analytics&quot;' />
                <groupfilter function='member' level='[none:Sender Department:nk]' member='&quot;Dev_Ops&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y2xvuq1o5x92y0zj8jt01l1jug1].[Exclusions (Receiver Department,Sender Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1y2xvuq1o5x92y0zj8jt01l1jug1].[none:Sender Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2xvuq1o5x92y0zj8jt01l1jug1].[usr:Calculation_903534695570632704:qk]</rows>
        <cols>([federated.1y2xvuq1o5x92y0zj8jt01l1jug1].[none:Receiver Department:nk] / [federated.1y2xvuq1o5x92y0zj8jt01l1jug1].[none:Sender Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Systems_Visualization_Data)' name='federated.1y2xvuq1o5x92y0zj8jt01l1jug1' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2xvuq1o5x92y0zj8jt01l1jug1'>
            <column caption='Email Count' datatype='integer' name='[Calculation_903534695570632704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Email Subject])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Email Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sender Department]' role='dimension' type='nominal' />
            <column-instance column='[Sender Department]' derivation='None' name='[none:Sender Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903534695570632704]' derivation='User' name='[usr:Calculation_903534695570632704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y2xvuq1o5x92y0zj8jt01l1jug1].[wd:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2xvuq1o5x92y0zj8jt01l1jug1].[usr:Calculation_903534695570632704:qk]</rows>
        <cols>([federated.1y2xvuq1o5x92y0zj8jt01l1jug1].[none:Sender Department:nk] / [federated.1y2xvuq1o5x92y0zj8jt01l1jug1].[wd:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
